BOT_TOKEN=5975158496:AAHG50kWu6bkjNx0M3u7T4lOeomGsTu1Z04
WEBAPP_URL=https://petrlupenko.com/
SECRET_KEY=SECRET_KEY
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
UPLOADS_DIR=uploads

# Провайдер платежей (Payform/Prodamus)
# Для теста можно оставить демо
PAYFORM_URL=https://demo.payform.ru/
# Если включаете подпись уведомлений — задайте секрет
PAYFORM_SECRET=2y2aw4oknnke80bp1a8fniwuuq7tdkwmmuq7vwi4nzbr8z1182ftbn6p8mhw3bhz
# Опционально: конкретная платежная система (если требуется провайдером)
